<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Loans - Londa Loans Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'londa-brown': '#7a4603',
                        'londa-orange': '#db9123',
                        'londa-light': '#f8f5f0',
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-transition {
            transition: all 0.3s ease;
        }

        .nav-item.active {
            background-color: #f8f5f0;
            border-right: 4px solid #db9123;
        }

        .nav-item.active i,
        .nav-item.active span {
            color: #db9123;
        }

        .loan-card {
            transition: all 0.3s ease;
        }

        .loan-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .status-badge {
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
        }

        .tab-active {
            border-bottom: 3px solid #db9123;
            color: #db9123;
            font-weight: 600;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Main Container -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar-transition bg-white w-64 shadow-lg flex flex-col">
            <!-- Logo Section -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-londa-orange rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">LL</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-londa-brown">Londa Loans</h1>
                        <p class="text-xs text-gray-500">Admin Dashboard</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="flex-1 overflow-y-auto py-4">
                <nav class="px-4 space-y-2">
                    <a href="dashboard.html"
                        class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                        <i class="fas fa-tachometer-alt w-6 text-center"></i>
                        <span class="ml-3 font-medium">Dashboard</span>
                    </a>

                    <!-- Loan Management -->
                    <div class="mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Loan Management
                        </h3>
                        <div class="mt-2 space-y-1">
                            <a href="all-loans.html"
                                class="nav-item active flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-file-invoice-dollar w-6 text-center"></i>
                                <span class="ml-3 font-medium">All Loans</span>
                            </a>
                            <a href="new-applications.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-plus-circle w-6 text-center"></i>
                                <span class="ml-3 font-medium">New Applications</span>
                                <span
                                    class="ml-auto bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded-full">12</span>
                            </a>
                            <a href="approved-loans.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-check-circle w-6 text-center"></i>
                                <span class="ml-3 font-medium">Approved Loans</span>
                            </a>
                            <a href="pending-review.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-clock w-6 text-center"></i>
                                <span class="ml-3 font-medium">Pending Review</span>
                                <span
                                    class="ml-auto bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded-full">8</span>
                            </a>
                            <a href="rejected-loans.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-times-circle w-6 text-center"></i>
                                <span class="ml-3 font-medium">Rejected Loans</span>
                            </a>
                        </div>
                    </div>

                    <!-- Customer Management -->
                    <div class="mt-6">
                        <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Customer
                            Management</h3>
                        <div class="mt-2 space-y-1">
                            <a href="customers.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-users w-6 text-center"></i>
                                <span class="ml-3 font-medium">All Customers</span>
                            </a>
                            <a href="add-customer.html"
                                class="nav-item flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-londa-light hover:text-londa-orange">
                                <i class="fas fa-user-plus w-6 text-center"></i>
                                <span class="ml-3 font-medium">Add Customer</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- User Profile Section -->
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center space-x-3">
                    <img class="w-10 h-10 rounded-full"
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="Admin User">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">John Anderson</p>
                        <p class="text-xs text-gray-500 truncate">Admin</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navbar -->
            <header class="bg-white shadow-sm z-10">
                <div class="flex items-center justify-between px-6 py-4">
                    <!-- Left Section: Menu Toggle & Breadcrumb -->
                    <div class="flex items-center space-x-4">
                        <button id="sidebarToggle" class="text-gray-500 hover:text-londa-orange focus:outline-none">
                            <i class="fas fa-bars text-xl"></i>
                        </button>

                        <div class="flex items-center space-x-2 text-sm text-gray-500">
                            <span>Loan Management</span>
                            <i class="fas fa-chevron-right text-xs"></i>
                            <span class="text-londa-orange font-medium">All Loans</span>
                        </div>
                    </div>

                    <!-- Right Section: Actions -->
                    <div class="flex items-center space-x-4">
                        <button
                            class="bg-londa-orange text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors flex items-center space-x-2">
                            <i class="fas fa-plus"></i>
                            <span>New Loan</span>
                        </button>

                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open"
                                class="flex items-center space-x-2 text-gray-700 hover:text-londa-orange focus:outline-none">
                                <img class="w-8 h-8 rounded-full"
                                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                    alt="User">
                                <span class="font-medium">John</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <!-- Page Header -->
                <div class="mb-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">All Loans</h1>
                            <p class="text-gray-600">Manage and review all loan applications in the system</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text"
                                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-londa-orange focus:border-londa-orange w-64"
                                    placeholder="Search loans...">
                            </div>
                            <button
                                class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center space-x-2">
                                <i class="fas fa-filter"></i>
                                <span>Filter</span>
                            </button>
                            <button
                                class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center space-x-2">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Loans</p>
                                <p class="text-2xl font-bold text-gray-900">1,248</p>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-file-invoice-dollar text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Active Loans</p>
                                <p class="text-2xl font-bold text-gray-900">892</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-check-circle text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Pending Review</p>
                                <p class="text-2xl font-bold text-gray-900">156</p>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Value</p>
                                <p class="text-2xl font-bold text-gray-900">$8.2M</p>
                            </div>
                            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                <i class="fas fa-dollar-sign text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs Navigation -->
                <div class="bg-white rounded-lg shadow mb-6">
                    <div class="border-b border-gray-200">
                        <nav class="flex -mb-px">
                            <a href="#"
                                class="tab-active py-4 px-6 text-center border-transparent font-medium text-sm">
                                All Loans
                            </a>
                            <a href="marketeer-loans.html"
                                class="py-4 px-6 text-center border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                Marketeer Loans
                            </a>
                            <a href="business-loans.html"
                                class="py-4 px-6 text-center border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                Business Loans
                            </a>
                            <a href="personal-loans.html"
                                class="py-4 px-6 text-center border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                Personal Loans
                            </a>
                            <a href="campaign-loans.html"
                                class="py-4 px-6 text-center border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                                Campaign Loans
                            </a>
                        </nav>
                    </div>
                </div>

                <!-- Loans Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h2 class="text-lg font-medium text-gray-900">Loan Applications</h2>
                        <div class="flex items-center space-x-2">
                            <select
                                class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-londa-orange focus:border-londa-orange">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                                <option>Under Review</option>
                            </select>
                            <select
                                class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-londa-orange focus:border-londa-orange">
                                <option>Newest First</option>
                                <option>Oldest First</option>
                                <option>Amount: High to Low</option>
                                <option>Amount: Low to High</option>
                            </select>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Loan Details
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Customer
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Amount
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date Applied
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Loan 1 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="flex-shrink-0 h-10 w-10 bg-londa-light rounded-lg flex items-center justify-center">
                                                <i class="fas fa-bullhorn text-londa-orange"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Marketing Campaign</div>
                                                <div class="text-sm text-gray-500">#LN-2024-001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                        <div class="text-sm text-gray-500">sarah@socialboost.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        $25,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Jan 15, 2024
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge bg-green-100 text-green-800">Approved</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-londa-orange hover:text-orange-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-900">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Loan 2 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="flex-shrink-0 h-10 w-10 bg-londa-light rounded-lg flex items-center justify-center">
                                                <i class="fas fa-store text-londa-orange"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Business Expansion</div>
                                                <div class="text-sm text-gray-500">#LN-2024-002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                        <div class="text-sm text-gray-500">michael@growthecom.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        $75,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Jan 14, 2024
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge bg-yellow-100 text-yellow-800">Under Review</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-londa-orange hover:text-orange-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Loan 3 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="flex-shrink-0 h-10 w-10 bg-londa-light rounded-lg flex items-center justify-center">
                                                <i class="fas fa-laptop-code text-londa-orange"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Equipment Purchase</div>
                                                <div class="text-sm text-gray-500">#LN-2024-003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">David Rodriguez</div>
                                        <div class="text-sm text-gray-500">david@creativelabs.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        $15,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Jan 13, 2024
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge bg-blue-100 text-blue-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-londa-orange hover:text-orange-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-900">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Loan 4 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="flex-shrink-0 h-10 w-10 bg-londa-light rounded-lg flex items-center justify-center">
                                                <i class="fas fa-rocket text-londa-orange"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Startup Funding</div>
                                                <div class="text-sm text-gray-500">#LN-2024-004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Emily Watson</div>
                                        <div class="text-sm text-gray-500">emily@techinnovate.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        $50,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Jan 12, 2024
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge bg-red-100 text-red-800">Rejected</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-londa-orange hover:text-orange-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-900">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Loan 5 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="flex-shrink-0 h-10 w-10 bg-londa-light rounded-lg flex items-center justify-center">
                                                <i class="fas fa-chart-line text-londa-orange"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Content Marketing</div>
                                                <div class="text-sm text-gray-500">#LN-2024-005</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Robert Kim</div>
                                        <div class="text-sm text-gray-500">robert@contentking.com</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        $35,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Jan 11, 2024
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge bg-green-100 text-green-800">Approved</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-londa-orange hover:text-orange-700">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-900">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="bg-white px-6 py-4 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-gray-700">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of
                                <span class="font-medium">1,248</span> results
                            </div>
                            <div class="flex space-x-2">
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-500 bg-white hover:bg-gray-50">
                                    Previous
                                </button>
                                <button
                                    class="px-3 py-1 border border-londa-orange bg-londa-orange text-white rounded-md text-sm font-medium">
                                    1
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-500 bg-white hover:bg-gray-50">
                                    2
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-500 bg-white hover:bg-gray-50">
                                    3
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-500 bg-white hover:bg-gray-50">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sidebar Toggle Functionality
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('w-64');
            sidebar.classList.toggle('w-0');
        });

        // Active Navigation Item Management
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Tab Active State Management
        document.querySelectorAll('nav a').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('nav a').forEach(t => t.classList.remove('tab-active'));
                this.classList.add('tab-active');
            });
        });
    </script>
</body>

</html>
